In [41]:
import pandas as pd

process_5min_path = r"C:\Users\hamza\Desktop\AlarmPrediction\datasets\csv-data\ProsesVerisi_5dakikalık.csv"
process_15min_path = r"C:\Users\hamza\Desktop\AlarmPrediction\datasets\csv-data\ProsesVerisi_15dakikalık.csv"
lab_verisi_path = r"C:\Users\hamza\Desktop\AlarmPrediction\datasets\csv-data\Lab_Verisi_01012023_26072023.csv"

process_5min = pd.read_csv(process_5min_path, delimiter=";").drop(0, axis=0)
process_15min = pd.read_csv(process_15min_path, delimiter=";").drop(0, axis=0)
lab_verisi = pd.read_csv(lab_verisi_path,  encoding='iso-8859-1', usecols = ["Tarih", "Vardiya", "DHP_DIZEL_API", "DHP_DIZEL_YOGUNLUK"])

In [14]:
process_5min.drop(0, axis = 0).head()

,Unnamed: 0,HGO HOT REFLUX,HV.GAS OIL TO C_1102,LT.GAS OIL TO C_1102,C1201 LVGO STRAY,C1201 HVGO STRAY,C1201 HEAVY DIST. STRAY,C_1101 TOP PRESSURE,C1201 TOP TO H1201B,C1201 HVGO LEVEL,35. TEPSI SEVIYE
1,1.01.2022,"96,42365374","287,5280143","243,3322943","110,7998066","136,8618253","191,4089864","0,902256571","47,16121855",0,35
2,1.01.2022 00:05,"94,61052256","287,6063249","243,3700798","110,5492885","136,7534988","190,5317086","0,902454779","47,11471961",0,35
3,1.01.2022 00:10,"95,6172522","287,9191012","242,7840869","110,3167696","136,5618581","189,6657867","0,902203895","46,78833051",0,35
4,1.01.2022 00:15,"96,03237498","287,8344999","243,0672699","110,1088826","136,3295813","188,7545879","0,90019512","46,5538901",0,35
5,1.01.2022 00:20,"95,09435722","287,7437507","242,9733883","109,8490656","136,2488558","188,0070012","0,899011324","46,3999485",0,35

In [49]:
process_15min.columns

Index(['Unnamed: 0', 'HGO HOT     REFLUX', 'HV.GAS OIL  TO C_1102',
       'LT.GAS OIL  TO C_1102', 'C1201       LVGO STRAY',
       'C1201       HVGO STRAY', 'C1201 HEAVY DIST. STRAY',
       'C_1101 TOP  PRESSURE', 'C1201 TOP   TO H1201B', 'C1201 HVGO  LEVEL',
       '35. TEPSI   SEVIYE'],
      dtype='object')

In [51]:
process_15min["Date"] = process_15min["Unnamed: 0"]
process_15min.drop("Unnamed: 0", axis=1, inplace=True)
process_15min.head()

,HGO HOT REFLUX,HV.GAS OIL TO C_1102,LT.GAS OIL TO C_1102,C1201 LVGO STRAY,C1201 HVGO STRAY,C1201 HEAVY DIST. STRAY,C_1101 TOP PRESSURE,C1201 TOP TO H1201B,C1201 HVGO LEVEL,35. TEPSI SEVIYE,Date
1,"52,57712835","302,5884005","256,5431315","230,8259825","344,6106388","388,3726278","1,190174139",60,"22,04257774",35,1.01.2023
2,"49,46316686","302,790424","257,3822262","229,3528807","344,4703117","388,5347282","1,191048137",60,"22,04257774",35,1.01.2023 00:15
3,"48,05352941","302,6131799","256,8327588","228,7049618","344,2580408","387,7134465","1,192300957",60,"22,04257774",35,1.01.2023 00:30
4,"50,07781993","302,6106388","256,3600224","227,9737295","344,5700387","388,7664856","1,198036725",60,"22,04257774",35,1.01.2023 00:45
5,"49,28657293","302,8623301","256,8687971","227,3991925","344,3206105","388,3230246","1,19611194",60,"22,04257774",35,1.01.2023 01:00

In [54]:
process_15min.sort_values(by="Date", inplace=True)

In [42]:
lab_verisi.head()

        Tarih   Vardiya  DHP_DIZEL_API  DHP_DIZEL_YOGUNLUK
0  26/07/2023  V1_24/08           39.1               829.1
1  25/07/2023  V1_24/08           38.9               830.1
2  25/07/2023  V2_08/16           39.0               829.6
3  25/07/2023  V3_16/24           39.2               828.6
4  24/07/2023  V1_24/08           39.4               827.8

In [55]:
lab_verisi["Date"] = lab_verisi["Tarih"]
lab_verisi.drop("Tarih", axis=1, inplace=True)
lab_verisi.head()

    Vardiya  DHP_DIZEL_API  DHP_DIZEL_YOGUNLUK        Date
0  V1_24/08           39.1               829.1  26/07/2023
1  V1_24/08           38.9               830.1  25/07/2023
2  V2_08/16           39.0               829.6  25/07/2023
3  V3_16/24           39.2               828.6  25/07/2023
4  V1_24/08           39.4               827.8  24/07/2023

In [57]:
lab_verisi.sort_values(by=["Date", "Vardiya"], inplace=True)
lab_verisi.head()

      Vardiya  DHP_DIZEL_API  DHP_DIZEL_YOGUNLUK        Date
453  V1_24/08           39.3               827.9  01/01/2023
454  V2_08/16           39.7               826.1  01/01/2023
455  V3_16/24           39.8               825.5  01/01/2023
360  V1_24/08           39.9               824.9  01/02/2023
361  V2_08/16           40.0               824.8  01/02/2023